# shopping-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cartassignment/: CartAssignmentApplication.kt
app/src/main/java/com/android/cartassignment/components/: ActionButton.kt  ActionIconButton.kt  ActionText.kt  AddressInputDialog.kt  ConfirmPasswordField.kt  EmailField.kt  EmailFieldSignIn.kt  LoadingIndicator.kt  NameField.kt  PasswordField.kt
app/src/main/java/com/android/cartassignment/core/: Constants.kt  SharedPreferencesHelper.kt  Utils.kt
app/src/main/java/com/android/cartassignment/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/android/cartassignment/di/: AppModule.kt
app/src/main/java/com/android/cartassignment/domain/model/: Address.kt  CartItems.kt  Order.kt  Products.kt  Response.kt  User.kt
app/src/main/java/com/android/cartassignment/domain/repository/: AuthRepository.kt
app/src/main/java/com/android/cartassignment/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/android/cartassignment/presentation/: MainActivity.kt
app/src/main/java/com/android/cartassignment/presentation/addupdateproduct/: AddUpdateProductScreen.kt  AddUpdateProductViewModel.kt
app/src/main/java/com/android/cartassignment/presentation/addupdateproduct/components/: AddUpdateProductContent.kt  AddUpdateProductTopBar.kt
app/src/main/java/com/android/cartassignment/presentation/orderSummary/: OrderSummaryScreen.kt  OrderSummaryViewModel.kt
app/src/main/java/com/android/cartassignment/presentation/orderSummary/components/: OrderSummaryContent.kt  OrderSummaryTopBar.kt
app/src/main/java/com/android/cartassignment/presentation/productCart/: ProductCartScreen.kt  ProductCartViewModel.kt
app/src/main/java/com/android/cartassignment/presentation/productCart/components/: ProductCartContent.kt  ProductCartTopBar.kt
app/src/main/java/com/android/cartassignment/presentation/productdetails/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/android/cartassignment/presentation/productdetails/components/: ProductDetailsContent.kt  ProductDetailsTopBar.kt
app/src/main/java/com/android/cartassignment/presentation/productlist/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/android/cartassignment/presentation/productlist/components/: ProductListContent.kt  ProductListTopBar.kt
app/src/main/java/com/android/cartassignment/presentation/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/android/cartassignment/presentation/signin/components/: SignInContent.kt  SignInTopBar.kt
app/src/main/java/com/android/cartassignment/presentation/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/android/cartassignment/presentation/signup/components/: SignUpContent.kt  SignUpTopBar.kt
app/src/main/java/com/android/cartassignment/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_add_gray.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/android/cartassignment/presentation/signin/: SignInViewModelTest.kt
gradle/: libs.versions.toml
